<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <script src="lib/vue-router.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 500px;
            height: 400px;
            margin: 100px auto 0;
            border: 1px solid #000; 
        }
        .b{
            width: 100px;
            height: 100%;
            float: left;
        }
        .b>.btn{
            width: 100px;
            margin-bottom: 10px;
            border:0;
            border-radius: 0;
        }
        .c{
            width: 300px;
            height: 400px;
            border-left:1px solid #000;
            float: left;
            margin-left: 30px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container a">
            
        <div class="b">
            <router-link class="btn" :to="{ name: 'shouye'}">首页</router-link>  
            <router-link class="btn" :to="{ name: 'geren'}">个人中心</router-link>  
            <router-link class="btn" :to="{ name: 'denglu'}">登陆</router-link>  
        </div>
        <div class="c">
            <router-view></router-view>
        </div>
        <input type="button" @click="logout" value="注销">
    </div>

    <template id="x">
        <div>
            首页
        </div>
    </template>
    <template id="y">
        <div>
            个人中心
        </div>
    </template>
    <template id="z">
        <div>
            <form>
                <div class="form-group">
                    <label for="Email1">Email address</label>
                    <input type="email" class="form-control" id="Email1" placeholder="Email" v-model="username2">
                </div>
                <div class="form-group">
                    <label for="Password1">Password</label>
                    <input type="password" class="form-control" id="Password1" placeholder="Password" v-model="pwd2">
                </div>
                
            </form>
            <input type="button" @click="login" value="登陆">
            <h5>email:motor</h5>
            <h5>pwd:123</h5>
        </div>
    </template>
    <script>
        var routes = [
            {   
                name:"shouye",
                path:"/shouye",
                component:{
                    template:"#x"
                },
            },
            {   
                name:"geren",
                path:"/geren",
                component:{
                    template:"#y"
                },
                meta: { requiresAuth: true }
            },
            {   
                name:"denglu",
                path:"/denglu",
                
                component:{
                    template:"#z",
                    data:function(){
                    return {
                        username:"motor",
                        username2:"",
                        pwd:123,
                        pwd2:""

                    }
                },
                methods:{
                    login:function(){
                        if(this.username==this.username2&&this.pwd==this.pwd2){
                            loginx=true
                        }else{
                            alert("用户名或密码输入错误")
                        }
                        
                    }
                }
                },
                
            },
            
        ];
        var router = new VueRouter({
            routes
        })
        var loginx = false;   
        router.beforeEach((to, from, next) => {
            console.log(loginx)
            if(to.meta.requiresAuth && !loginx){
                next("/denglu")
            }else{
                next()
            }
        })
        new Vue({
            el:".a",
            router,
            
            methods:{
                logout:function(){
                    loginx=false
                }
            }
        })
    </script>
</body>
</html>